service: () -> {
    createActivity: (text, text, text) -> (variant {Ok:record {id:text; plotId:text; date:text; createdAt:text; description:text}; Err:text});
    createEvent: (text, text, text, text) -> (variant {Ok:record {id:text; title:text; date:text; createdAt:text; description:text; location:text}; Err:text});
    createPlot: (text, text, text, text) -> (variant {Ok:record {id:text; userId:text; createdAt:text; size:text; reservedUntil:text; location:text}; Err:text});
    createResource: (text, nat64, bool) -> (variant {Ok:record {id:text; name:text; createdAt:text; available:bool; quantity:nat64}; Err:text});
    createUser: (text, text) -> (variant {Ok:record {id:text; name:text; createdAt:text; email:text}; Err:text});
    getActivities: () -> (vec record {id:text; plotId:text; date:text; createdAt:text; description:text}) query;
    getEvents: () -> (vec record {id:text; title:text; date:text; createdAt:text; description:text; location:text}) query;
    getPlots: () -> (vec record {id:text; userId:text; createdAt:text; size:text; reservedUntil:text; location:text}) query;
    getResources: () -> (vec record {id:text; name:text; createdAt:text; available:bool; quantity:nat64}) query;
    getUsers: () -> (vec record {id:text; name:text; createdAt:text; email:text}) query;
}
